{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2082573454913883,
        "y": 6.029331306990882
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.168895643363732,
        "y": 6.14726443768997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.463728470111449,
        "y": 6.029331306990882
      },
      "prevControl": {
        "x": 2.505521783181358,
        "y": 6.058814589665654
      },
      "nextControl": {
        "x": 4.20706289839923,
        "y": 6.00645947842818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.689716312056738,
        "y": 6.029331306990882
      },
      "prevControl": {
        "x": 4.967375886524823,
        "y": 6.044072948328268
      },
      "nextControl": {
        "x": 6.412056737588652,
        "y": 6.014589665653495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.075430597771024,
        "y": 6.029331306990882
      },
      "prevControl": {
        "x": 6.308865248226951,
        "y": 6.191489361702128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1571428571428573,
      "maxWaypointRelativePos": 1.828571428571428,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}